{
  "name": "nabat-persian-weddings",
  "version": "1.0.0",
  "private": true,
  "description": "Nabat Persian Weddings - static website",
  "scripts": {
    "build": "echo \"Static site - no build step required\"",
    "dev": "python3 -m http.server 5173",
    "start": "python3 -m http.server 5173"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  }
}
